< THE SYMBOL TABLE >  Cash_Register_code.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
PORTA_VAL                	00400     	1         	VAR       	(NOSEG)   
PORTB_VAL                	00401     	1         	VAR       	(NOSEG)   
PORTC_VAL                	00402     	1         	VAR       	(NOSEG)   
KEY_PRESS_TABLE          	00403     	1         	VAR       	(NOSEG)   
ST1                      	0044B     	-1        	LABEL     	(NOSEG)   
SET_NEXT_VAL             	00461     	-1        	LABEL     	(NOSEG)   
ST2                      	0047F     	-1        	LABEL     	(NOSEG)   
RESET_STACK_CHECK_LOCK   	0047F     	-1        	LABEL     	(NOSEG)   
CHECK_LOCK               	00482     	-1        	LABEL     	(NOSEG)   
NO_BUZZER                	00495     	-1        	LABEL     	(NOSEG)   
ENTER_MAIN_PROGRAM       	00497     	-1        	LABEL     	(NOSEG)   
CHECK_MODE               	004D6     	-1        	LABEL     	(NOSEG)   
PRINT_SELECT_MODE        	004DE     	-1        	LABEL     	(NOSEG)   
CHECK_TRANS_PROG         	00518     	-1        	LABEL     	(NOSEG)   
T_GET_CONFIRMATION       	00573     	-1        	LABEL     	(NOSEG)   
TRANS_NOT_YES            	00581     	-1        	LABEL     	(NOSEG)   
NOT_TRANS                	00584     	-1        	LABEL     	(NOSEG)   
ACTIVATE_BUZZER          	00593     	-1        	NEAR      	(NOSEG)   
CHECK_1_MIN_TIMER        	005B7     	-1        	LABEL     	(NOSEG)   
LOCK_KEYPRESS            	005C7     	-1        	NEAR      	(NOSEG)   
LK_CHECK_UNPRESSED       	005C8     	-1        	LABEL     	(NOSEG)   
LK_SEC_STOP              	005D3     	-1        	LABEL     	(NOSEG)   
LK_TH_STOP               	005DF     	-1        	LABEL     	(NOSEG)   
PROGRAM_MODE             	005EE     	-1        	NEAR      	(NOSEG)   
PROG_GET_KEYPRESS        	005EE     	-1        	LABEL     	(NOSEG)   
NO_ADD_ITEM              	005F8     	-1        	LABEL     	(NOSEG)   
NO_DEL_ITEM              	00600     	-1        	LABEL     	(NOSEG)   
NONE_OF_THESE            	00608     	-1        	LABEL     	(NOSEG)   
ADD_ITEM                 	0060A     	-1        	LABEL     	(NOSEG)   
NEXT_LOC                 	00610     	-1        	LABEL     	(NOSEG)   
FOUND_SPACE              	00626     	-1        	LABEL     	(NOSEG)   
KEY1                     	00629     	-1        	LABEL     	(NOSEG)   
CHECK_COSTKEY            	00631     	-1        	LABEL     	(NOSEG)   
CH_BACKSPACE2            	0063D     	-1        	LABEL     	(NOSEG)   
NO_BACKSPACE             	00649     	-1        	LABEL     	(NOSEG)   
NUMBER                   	0064B     	-1        	LABEL     	(NOSEG)   
GET_COST                 	00653     	-1        	LABEL     	(NOSEG)   
KEY2                     	00656     	-1        	LABEL     	(NOSEG)   
CH_BACKSPACE0            	0066A     	-1        	LABEL     	(NOSEG)   
NO_BACKSPACE0            	00676     	-1        	LABEL     	(NOSEG)   
NUMBER0                  	00678     	-1        	LABEL     	(NOSEG)   
KEY3                     	00680     	-1        	LABEL     	(NOSEG)   
SHOWING1                 	00688     	-1        	LABEL     	(NOSEG)   
SHOW_NEXT                	00693     	-1        	LABEL     	(NOSEG)   
X1                       	006B0     	-1        	LABEL     	(NOSEG)   
KEY4                     	006B5     	-1        	LABEL     	(NOSEG)   
NOT_YES                  	006BF     	-1        	LABEL     	(NOSEG)   
YES_CASE                 	006CF     	-1        	LABEL     	(NOSEG)   
DEL_ITEM                 	0071B     	-1        	LABEL     	(NOSEG)   
KEY5                     	0071B     	-1        	LABEL     	(NOSEG)   
TAKE_ITEM_NO             	00725     	-1        	LABEL     	(NOSEG)   
KEY6                     	00728     	-1        	LABEL     	(NOSEG)   
CH_BACKSPACE1            	0073C     	-1        	LABEL     	(NOSEG)   
NO_BACKSPACE6            	00748     	-1        	LABEL     	(NOSEG)   
NUMBER6                  	0074A     	-1        	LABEL     	(NOSEG)   
SHOWING                  	00752     	-1        	LABEL     	(NOSEG)   
SHOW_NEXT1               	0075D     	-1        	LABEL     	(NOSEG)   
KEY7                     	0076D     	-1        	LABEL     	(NOSEG)   
NOT_YES7                 	00777     	-1        	LABEL     	(NOSEG)   
YES_CASE7                	00783     	-1        	LABEL     	(NOSEG)   
SEARCH                   	007A5     	-1        	LABEL     	(NOSEG)   
FOUND_ITEM               	007B6     	-1        	LABEL     	(NOSEG)   
E                        	007C8     	-1        	LABEL     	(NOSEG)   
TRANSACTION_MODE         	007C9     	-1        	NEAR      	(NOSEG)   
NEW_ITEM                 	007D3     	-1        	LABEL     	(NOSEG)   
T_ADD_ITEM               	007E3     	-1        	LABEL     	(NOSEG)   
KEYT1                    	007E6     	-1        	LABEL     	(NOSEG)   
CHECK_CANCEL             	007EE     	-1        	LABEL     	(NOSEG)   
NEXT_POP                 	007FF     	-1        	LABEL     	(NOSEG)   
NO_POP                   	00803     	-1        	LABEL     	(NOSEG)   
CHECK_ENTERKEY           	00805     	-1        	LABEL     	(NOSEG)   
T_CH_BACKSPACE2          	00811     	-1        	LABEL     	(NOSEG)   
T_NO_BACKSPACE           	0081D     	-1        	LABEL     	(NOSEG)   
T_NUMBER                 	0081F     	-1        	LABEL     	(NOSEG)   
T_SHOWING1               	00827     	-1        	LABEL     	(NOSEG)   
T_SHOW_NEXT              	00832     	-1        	LABEL     	(NOSEG)   
T_CHECK_QTY              	00842     	-1        	LABEL     	(NOSEG)   
GET_QTY                  	0084A     	-1        	LABEL     	(NOSEG)   
T_KEY2                   	0084D     	-1        	LABEL     	(NOSEG)   
T_CH_BACKSPACE0          	0085F     	-1        	LABEL     	(NOSEG)   
T_NO_BACKSPACE0          	0086B     	-1        	LABEL     	(NOSEG)   
T_NUMBER0                	0086D     	-1        	LABEL     	(NOSEG)   
T_FIND_ITEM              	008AA     	-1        	LABEL     	(NOSEG)   
T_ITEM_FOUND             	008BA     	-1        	LABEL     	(NOSEG)   
CUR_COST_SHOW_NEXT       	008D3     	-1        	LABEL     	(NOSEG)   
SHOW_TOTAL_COST          	008EE     	-1        	LABEL     	(NOSEG)   
TOT_COST_SHOW_NEXT       	00903     	-1        	LABEL     	(NOSEG)   
DELAY_DEB                	00920     	-1        	NEAR      	(NOSEG)   
DEB_DEL_LOOP             	00926     	-1        	LABEL     	(NOSEG)   
DEB_DELAY_END            	00928     	-1        	LABEL     	(NOSEG)   
BCD_TO_BIN               	0092A     	-1        	NEAR      	(NOSEG)   
BIN_TO_BCD               	00989     	-1        	NEAR      	(NOSEG)   
GET_KEYPRESS             	009D4     	-1        	NEAR      	(NOSEG)   
LK_CLOSED                	009D5     	-1        	LABEL     	(NOSEG)   
SEC_STOP                 	009E0     	-1        	LABEL     	(NOSEG)   
TH_STOP                  	009F2     	-1        	LABEL     	(NOSEG)   
A1                       	00A0B     	-1        	LABEL     	(NOSEG)   
A2                       	00A1B     	-1        	LABEL     	(NOSEG)   
A3                       	00A2B     	-1        	LABEL     	(NOSEG)   
A4                       	00A3B     	-1        	LABEL     	(NOSEG)   
A5                       	00A4B     	-1        	LABEL     	(NOSEG)   
A6                       	00A5B     	-1        	LABEL     	(NOSEG)   
A7                       	00A6B     	-1        	LABEL     	(NOSEG)   
A8                       	00A7B     	-1        	LABEL     	(NOSEG)   
DECODE                   	00A8E     	-1        	LABEL     	(NOSEG)   
FIND                     	00A92     	-1        	LABEL     	(NOSEG)   
FOUND                    	00A9E     	-1        	LABEL     	(NOSEG)   
LCD_INIT                 	00AA6     	-1        	NEAR      	(NOSEG)   
LCD_CMD                  	00AFA     	-1        	NEAR      	(NOSEG)   
LCD_CLEAR                	00B25     	-1        	NEAR      	(NOSEG)   
DELAY                    	00B2B     	-1        	NEAR      	(NOSEG)   
DEL_LOOP                 	00B2D     	-1        	LABEL     	(NOSEG)   
DELAY_END                	00B2F     	-1        	LABEL     	(NOSEG)   
LCD_WRITE_CHAR           	00B30     	-1        	NEAR      	(NOSEG)   
LCD_SET_CUR              	00B53     	-1        	NEAR      	(NOSEG)   
@ROW1                    	00B62     	-1        	LABEL     	(NOSEG)   
@ROW2                    	00B66     	-1        	LABEL     	(NOSEG)   
@LCD_SET_CUR_ENDCASE     	00B6A     	-1        	LABEL     	(NOSEG)   
@LCD_SET_CUR_END         	00B6F     	-1        	LABEL     	(NOSEG)   
LCD_SHOW_CUR             	00B71     	-1        	NEAR      	(NOSEG)   
LCD_HIDE_CUR             	00B79     	-1        	NEAR      	(NOSEG)   
OUT_B                    	00B81     	-1        	NEAR      	(NOSEG)   
OUT_C                    	00B88     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 19-04-2020  --  23:00:14 ] 
< END >
 
